C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\bin\Debug\net5.0\Ex_01.exe
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\bin\Debug\net5.0\Ex_01.deps.json
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\bin\Debug\net5.0\Ex_01.runtimeconfig.json
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\bin\Debug\net5.0\Ex_01.runtimeconfig.dev.json
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\bin\Debug\net5.0\Ex_01.dll
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\bin\Debug\net5.0\ref\Ex_01.dll
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\bin\Debug\net5.0\Ex_01.pdb
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\obj\Debug\net5.0\Ex_01.csprojAssemblyReference.cache
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\obj\Debug\net5.0\Ex_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\obj\Debug\net5.0\Ex_01.AssemblyInfoInputs.cache
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\obj\Debug\net5.0\Ex_01.AssemblyInfo.cs
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\obj\Debug\net5.0\Ex_01.csproj.CoreCompileInputs.cache
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\obj\Debug\net5.0\Ex_01.dll
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\obj\Debug\net5.0\ref\Ex_01.dll
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\obj\Debug\net5.0\Ex_01.pdb
C:\Users\samue\Documents\SENAI\05-05-2021 Exercicios\Ex_01\obj\Debug\net5.0\Ex_01.genruntimeconfig.cache
